------------------------------------------------------------------------------------------
Gerber File Extension Report For: TG21_Slave_Device_Led.GBR   5/13/2026  2:40:54 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
