G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=255*
%FSTAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,766F5EE8-76D7-4FD5-9DA9-035E16690E08*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,1.1000,0,0,0.0*
21,1,0.7000,1.8000,0,0,0.0*
1,1,0.7000,0.3500,-0.5500*
1,1,0.7000,-0.3500,-0.5500*
1,1,0.7000,-0.3500,0.5500*
1,1,0.7000,0.3500,0.5500*
%
%ADD60ROUNDEDRECTD60*%
%ADD61O,1.4000X1.8000*%
%ADD62C,1.6000*%
%ADD63O,1.6000X1.2000*%
%ADD64O,1.4000X1.6000*%
G04:AMPARAMS|DCode=65|XSize=1.4mm|YSize=1.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.4000,0.9000,0,0,0.0*
21,1,0.7000,1.6000,0,0,0.0*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
1,1,0.7000,0.3500,0.4500*
%
%ADD65ROUNDEDRECTD65*%
%ADD66O,1.2000X2.3000*%
%ADD67C,5.0000*%
G04:AMPARAMS|DCode=68|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2000,1.0000,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
1,1,0.6000,0.5000,-0.3000*
%
%ADD68ROUNDEDRECTD68*%
D60*
X00866Y00749D02*
D03*
Y00681D02*
D03*
X012605D02*
D03*
X010585D02*
D03*
X012605Y00749D02*
D03*
X010585D02*
D03*
D61*
X00891D02*
D03*
Y00681D02*
D03*
X012855D02*
D03*
X010835D02*
D03*
X012855Y00749D02*
D03*
X010835D02*
D03*
D62*
X00474832Y005941D02*
D03*
Y006703D02*
D03*
Y006449D02*
D03*
Y006195D02*
D03*
D63*
X00519832Y005955D02*
D03*
Y006505D02*
D03*
D64*
X005Y004014D02*
D03*
Y004268D02*
D03*
X005254Y004014D02*
D03*
X004746D02*
D03*
Y004268D02*
D03*
D65*
X005254D02*
D03*
D66*
X006325Y004535D02*
D03*
X007675D02*
D03*
X012775D02*
D03*
X011425D02*
D03*
X011075D02*
D03*
X009725D02*
D03*
X009375D02*
D03*
X008025D02*
D03*
D67*
X00664Y005135D02*
D03*
X00736D02*
D03*
X01246D02*
D03*
X01174D02*
D03*
X01076D02*
D03*
X01004D02*
D03*
X00906D02*
D03*
X00834D02*
D03*
D68*
X00519832Y006705D02*
D03*
Y006155D02*
D03*
M02*
