G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSTAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,12363CD6-4FB3-4025-AA91-2C02E6BC70D7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15O,1.2000X0.6000*%
G04:AMPARAMS|DCode=16|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2000,0.4500,0,0,0.0*
21,1,1.0500,0.6000,0,0,0.0*
1,1,0.1500,0.5250,-0.2250*
1,1,0.1500,-0.5250,-0.2250*
1,1,0.1500,-0.5250,0.2250*
1,1,0.1500,0.5250,0.2250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,2.7000,0,0,90.0*
21,1,0.5000,3.2000,0,0,90.0*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=3.5mm|YSize=4mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.5000,2.2500,0,0,90.0*
21,1,1.7500,4.0000,0,0,90.0*
1,1,1.7500,1.1250,0.8750*
1,1,1.7500,1.1250,-0.8750*
1,1,1.7500,-1.1250,-0.8750*
1,1,1.7500,-1.1250,0.8750*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=3.3mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.4000,2.1000,0,0,0.0*
21,1,1.2000,3.3000,0,0,0.0*
1,1,1.2000,0.6000,-1.0500*
1,1,1.2000,-0.6000,-1.0500*
1,1,1.2000,-0.6000,1.0500*
1,1,1.2000,0.6000,1.0500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.6mm|YSize=3.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.6000,2.0000,0,0,0.0*
21,1,1.3000,3.3000,0,0,0.0*
1,1,1.3000,0.6500,-1.0000*
1,1,1.3000,-0.6500,-1.0000*
1,1,1.3000,-0.6500,1.0000*
1,1,1.3000,0.6500,1.0000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.76mm|YSize=0.51mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7600,0.2550,0,0,180.0*
21,1,0.5050,0.5100,0,0,180.0*
1,1,0.2550,-0.2525,0.1275*
1,1,0.2550,0.2525,0.1275*
1,1,0.2550,0.2525,-0.1275*
1,1,0.2550,-0.2525,-0.1275*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.82mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.5450,0,0,270.0*
21,1,0.2750,0.8200,0,0,270.0*
1,1,0.2750,-0.2725,-0.1375*
1,1,0.2750,-0.2725,0.1375*
1,1,0.2750,0.2725,0.1375*
1,1,0.2750,0.2725,-0.1375*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.6000,0,0,270.0*
21,1,0.7000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.82mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.5450,0,0,0.0*
21,1,0.2750,0.8200,0,0,0.0*
1,1,0.2750,0.1375,-0.2725*
1,1,0.2750,-0.1375,-0.2725*
1,1,0.2750,-0.1375,0.2725*
1,1,0.2750,0.1375,0.2725*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.8000X2.8000*%
%ADD26R,8.7000X8.0000*%
%ADD27O,1.3900X2.0900*%
G04:AMPARAMS|DCode=28|XSize=2.09mm|YSize=1.39mm|CornerRadius=0.1737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0900,1.0425,0,0,270.0*
21,1,1.7425,1.3900,0,0,270.0*
1,1,0.3475,-0.5213,-0.8713*
1,1,0.3475,-0.5213,0.8713*
1,1,0.3475,0.5213,0.8713*
1,1,0.3475,0.5213,-0.8713*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6000,0,0,0.0*
21,1,0.7000,0.8000,0,0,0.0*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
%
%ADD29ROUNDEDRECTD29*%
G36*
X011342Y00813D02*
X011262D01*
Y008176D01*
X011342D01*
Y00813D01*
D02*
G37*
G36*
X009412D02*
X009332D01*
Y008176D01*
X009412D01*
Y00813D01*
D02*
G37*
G36*
X007442D02*
X007362D01*
Y008176D01*
X007442D01*
Y00813D01*
D02*
G37*
G36*
X00644582Y0080545D02*
X00630482D01*
Y0082195D01*
X00644582D01*
Y0080545D01*
D02*
G37*
G36*
X00622782D02*
X00608682D01*
Y0082195D01*
X00622782D01*
Y0080545D01*
D02*
G37*
G36*
X00600982D02*
X00586882D01*
Y0082195D01*
X00600982D01*
Y0080545D01*
D02*
G37*
G36*
X00579182D02*
X00565082D01*
Y0082195D01*
X00579182D01*
Y0080545D01*
D02*
G37*
G36*
X011342Y007998D02*
X011262D01*
Y008054D01*
X011342D01*
Y007998D01*
D02*
G37*
G36*
X009412D02*
X009332D01*
Y008054D01*
X009412D01*
Y007998D01*
D02*
G37*
G36*
X007442D02*
X007362D01*
Y008054D01*
X007442D01*
Y007998D01*
D02*
G37*
G36*
X011673Y0079825D02*
X011545D01*
Y0080895D01*
X011673D01*
Y0079825D01*
D02*
G37*
G36*
X0115D02*
X011372D01*
Y0080895D01*
X0115D01*
Y0079825D01*
D02*
G37*
G36*
X009743D02*
X009615D01*
Y0080895D01*
X009743D01*
Y0079825D01*
D02*
G37*
G36*
X00957D02*
X009442D01*
Y0080895D01*
X00957D01*
Y0079825D01*
D02*
G37*
G36*
X007773D02*
X007645D01*
Y0080895D01*
X007773D01*
Y0079825D01*
D02*
G37*
G36*
X0076D02*
X007472D01*
Y0080895D01*
X0076D01*
Y0079825D01*
D02*
G37*
G36*
X011342Y007866D02*
X011262D01*
Y007922D01*
X011342D01*
Y007866D01*
D02*
G37*
G36*
X009412D02*
X009332D01*
Y007922D01*
X009412D01*
Y007866D01*
D02*
G37*
G36*
X007442D02*
X007362D01*
Y007922D01*
X007442D01*
Y007866D01*
D02*
G37*
G36*
X011673Y0078305D02*
X011545D01*
Y0079375D01*
X011673D01*
Y0078305D01*
D02*
G37*
G36*
X0115D02*
X011372D01*
Y0079375D01*
X0115D01*
Y0078305D01*
D02*
G37*
G36*
X009743D02*
X009615D01*
Y0079375D01*
X009743D01*
Y0078305D01*
D02*
G37*
G36*
X00957D02*
X009442D01*
Y0079375D01*
X00957D01*
Y0078305D01*
D02*
G37*
G36*
X007773D02*
X007645D01*
Y0079375D01*
X007773D01*
Y0078305D01*
D02*
G37*
G36*
X0076D02*
X007472D01*
Y0079375D01*
X0076D01*
Y0078305D01*
D02*
G37*
G36*
X00644582Y0077875D02*
X00630482D01*
Y0079525D01*
X00644582D01*
Y0077875D01*
D02*
G37*
G36*
X00622782D02*
X00608682D01*
Y0079525D01*
X00622782D01*
Y0077875D01*
D02*
G37*
G36*
X00600982D02*
X00586882D01*
Y0079525D01*
X00600982D01*
Y0077875D01*
D02*
G37*
G36*
X00579182D02*
X00565082D01*
Y0079525D01*
X00579182D01*
Y0077875D01*
D02*
G37*
G36*
X011342Y007744D02*
X011262D01*
Y00779D01*
X011342D01*
Y007744D01*
D02*
G37*
G36*
X009412D02*
X009332D01*
Y00779D01*
X009412D01*
Y007744D01*
D02*
G37*
G36*
X007442D02*
X007362D01*
Y00779D01*
X007442D01*
Y007744D01*
D02*
G37*
G36*
X00644582Y0075205D02*
X00630482D01*
Y0076855D01*
X00644582D01*
Y0075205D01*
D02*
G37*
G36*
X00622782D02*
X00608682D01*
Y0076855D01*
X00622782D01*
Y0075205D01*
D02*
G37*
G36*
X00600982D02*
X00586882D01*
Y0076855D01*
X00600982D01*
Y0075205D01*
D02*
G37*
G36*
X00579182D02*
X00565082D01*
Y0076855D01*
X00579182D01*
Y0075205D01*
D02*
G37*
G36*
X00650832Y00694D02*
X00642832D01*
Y00722D01*
X00650832D01*
Y00694D01*
D02*
G37*
G36*
X00638832D02*
X00630832D01*
Y00722D01*
X00638832D01*
Y00694D01*
D02*
G37*
G36*
X00626832D02*
X00618832D01*
Y00722D01*
X00626832D01*
Y00694D01*
D02*
G37*
G36*
X00614832D02*
X00606832D01*
Y00722D01*
X00614832D01*
Y00694D01*
D02*
G37*
G36*
X00602832D02*
X00594832D01*
Y00722D01*
X00602832D01*
Y00694D01*
D02*
G37*
G36*
X00590832D02*
X00582832D01*
Y00722D01*
X00590832D01*
Y00694D01*
D02*
G37*
G36*
X00578832D02*
X00570832D01*
Y00722D01*
X00578832D01*
Y00694D01*
D02*
G37*
G36*
X00638832Y00654D02*
X00630832D01*
Y00682D01*
X00638832D01*
Y00654D01*
D02*
G37*
G36*
X00626832D02*
X00618832D01*
Y00682D01*
X00626832D01*
Y00654D01*
D02*
G37*
G36*
X00614832D02*
X00606832D01*
Y00682D01*
X00614832D01*
Y00654D01*
D02*
G37*
G36*
X00602832D02*
X00594832D01*
Y00682D01*
X00602832D01*
Y00654D01*
D02*
G37*
G36*
X00590832D02*
X00582832D01*
Y00682D01*
X00590832D01*
Y00654D01*
D02*
G37*
G36*
X00578832D02*
X00570832D01*
Y00682D01*
X00578832D01*
Y00654D01*
D02*
G37*
G36*
X00566832D02*
X00558832D01*
Y00682D01*
X00566832D01*
Y00654D01*
D02*
G37*
G36*
X00644582Y0060745D02*
X00630482D01*
Y0062395D01*
X00644582D01*
Y0060745D01*
D02*
G37*
G36*
X00622782D02*
X00608682D01*
Y0062395D01*
X00622782D01*
Y0060745D01*
D02*
G37*
G36*
X00600982D02*
X00586882D01*
Y0062395D01*
X00600982D01*
Y0060745D01*
D02*
G37*
G36*
X00579182D02*
X00565082D01*
Y0062395D01*
X00579182D01*
Y0060745D01*
D02*
G37*
G36*
X00644582Y0058075D02*
X00630482D01*
Y0059725D01*
X00644582D01*
Y0058075D01*
D02*
G37*
G36*
X00622782D02*
X00608682D01*
Y0059725D01*
X00622782D01*
Y0058075D01*
D02*
G37*
G36*
X00600982D02*
X00586882D01*
Y0059725D01*
X00600982D01*
Y0058075D01*
D02*
G37*
G36*
X00579182D02*
X00565082D01*
Y0059725D01*
X00579182D01*
Y0058075D01*
D02*
G37*
G36*
X00644582Y0055405D02*
X00630482D01*
Y0057055D01*
X00644582D01*
Y0055405D01*
D02*
G37*
G36*
X00622782D02*
X00608682D01*
Y0057055D01*
X00622782D01*
Y0055405D01*
D02*
G37*
G36*
X00600982D02*
X00586882D01*
Y0057055D01*
X00600982D01*
Y0055405D01*
D02*
G37*
G36*
X00579182D02*
X00565082D01*
Y0057055D01*
X00579182D01*
Y0055405D01*
D02*
G37*
D15*
X01165Y008595D02*
D03*
Y008405D02*
D03*
Y0085D02*
D03*
X01137Y008405D02*
D03*
Y0085D02*
D03*
X00971Y008595D02*
D03*
Y008405D02*
D03*
Y0085D02*
D03*
X00943Y008405D02*
D03*
Y0085D02*
D03*
X00745D02*
D03*
Y008405D02*
D03*
X00773Y0085D02*
D03*
Y008405D02*
D03*
Y008595D02*
D03*
D16*
X01137D02*
D03*
X00943D02*
D03*
X00745D02*
D03*
D17*
X00866Y00631D02*
D03*
Y00571D02*
D03*
X010585D02*
D03*
Y00631D02*
D03*
X012605Y00571D02*
D03*
Y00631D02*
D03*
D18*
X00768Y006685D02*
D03*
Y005735D02*
D03*
X01158D02*
D03*
Y006685D02*
D03*
X00965Y005735D02*
D03*
Y006685D02*
D03*
D19*
X00803Y00731D02*
D03*
X01193D02*
D03*
X01D02*
D03*
D20*
X00733D02*
D03*
X01123D02*
D03*
X0093D02*
D03*
D21*
X007954Y0081505D02*
D03*
Y0077695D02*
D03*
Y0078965D02*
D03*
Y0080235D02*
D03*
X009924D02*
D03*
Y0078965D02*
D03*
Y0077695D02*
D03*
Y0081505D02*
D03*
X011854D02*
D03*
Y0077695D02*
D03*
Y0078965D02*
D03*
Y0080235D02*
D03*
D22*
X00506686Y00875404D02*
D03*
Y00860904D02*
D03*
X011854Y0084425D02*
D03*
Y0082975D02*
D03*
X009924Y0084525D02*
D03*
Y0083075D02*
D03*
X007954Y0084525D02*
D03*
Y0083075D02*
D03*
D23*
X00505332Y0078635D02*
D03*
X00514832Y0076635D02*
D03*
X00524332Y0078635D02*
D03*
D24*
X00507582Y007995D02*
D03*
X0111225Y008595D02*
D03*
X0109775D02*
D03*
X00522082Y007995D02*
D03*
X00507582Y008125D02*
D03*
X00522082D02*
D03*
X00515582Y007105D02*
D03*
X00530082D02*
D03*
X00462032Y00836912D02*
D03*
X00476532D02*
D03*
X00530082Y006975D02*
D03*
X00515582D02*
D03*
X00489582D02*
D03*
X00504082D02*
D03*
X0092225Y00825D02*
D03*
X0090775D02*
D03*
X0092225Y008595D02*
D03*
X0090775D02*
D03*
X0092225Y008405D02*
D03*
X0090775D02*
D03*
X0111225Y008405D02*
D03*
X0109775D02*
D03*
X0111225Y00824D02*
D03*
X0109775D02*
D03*
X0111225Y00811D02*
D03*
X0109775D02*
D03*
X0072425Y008595D02*
D03*
X0070975D02*
D03*
X0072425Y008405D02*
D03*
X0070975D02*
D03*
X0072425Y00828D02*
D03*
X0070975D02*
D03*
X0072425Y00815D02*
D03*
X0070975D02*
D03*
X0090775Y00812D02*
D03*
X0092225D02*
D03*
D25*
X00610832Y007075D02*
D03*
X00562832Y00708D02*
D03*
X00598832Y006685D02*
D03*
X00646832Y00668D02*
D03*
D26*
X00604832Y00787D02*
D03*
Y00589D02*
D03*
D27*
X00476532Y007221D02*
D03*
X00451132D02*
D03*
Y008129D02*
D03*
D28*
X00476532D02*
D03*
D29*
X00532832Y007345D02*
D03*
X00512832Y00725D02*
D03*
Y00744D02*
D03*
M02*
