G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=0*
%FSTAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,12363CD6-4FB3-4025-AA91-2C02E6BC70D7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,0.0254*%
D73*
X00409912Y00305292D02*
Y00936872D01*
D02*
G02*
X0044381Y0097077I00033898J0D01*
G01*
X0127619D01*
D02*
G02*
X01310088Y00936872I0J-00033898D01*
G01*
Y00305292D01*
D02*
G02*
X01275796Y00271I-00034292J0D01*
G01*
X00444204D01*
D02*
G02*
X00409912Y00305292I0J00034292D01*
G01*
M02*
