G04:AMPARAMS|DCode=16|XSize=1.2mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2000,0.4500,0,0,0.0*
21,1,1.0500,0.6000,0,0,0.0*
1,1,0.1500,0.5250,-0.2250*
1,1,0.1500,-0.5250,-0.2250*
1,1,0.1500,-0.5250,0.2250*
1,1,0.1500,0.5250,0.2250*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,2.7000,0,0,90.0*
21,1,0.5000,3.2000,0,0,90.0*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
%
G04:AMPARAMS|DCode=18|XSize=3.5mm|YSize=4mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.5000,2.2500,0,0,90.0*
21,1,1.7500,4.0000,0,0,90.0*
1,1,1.7500,1.1250,0.8750*
1,1,1.7500,1.1250,-0.8750*
1,1,1.7500,-1.1250,-0.8750*
1,1,1.7500,-1.1250,0.8750*
%
G04:AMPARAMS|DCode=19|XSize=2.4mm|YSize=3.3mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.4000,2.1000,0,0,0.0*
21,1,1.2000,3.3000,0,0,0.0*
1,1,1.2000,0.6000,-1.0500*
1,1,1.2000,-0.6000,-1.0500*
1,1,1.2000,-0.6000,1.0500*
1,1,1.2000,0.6000,1.0500*
%
G04:AMPARAMS|DCode=20|XSize=2.6mm|YSize=3.3mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.6000,2.0000,0,0,0.0*
21,1,1.3000,3.3000,0,0,0.0*
1,1,1.3000,0.6500,-1.0000*
1,1,1.3000,-0.6500,-1.0000*
1,1,1.3000,-0.6500,1.0000*
1,1,1.3000,0.6500,1.0000*
%
G04:AMPARAMS|DCode=21|XSize=0.76mm|YSize=0.51mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.7600,0.2550,0,0,180.0*
21,1,0.5050,0.5100,0,0,180.0*
1,1,0.2550,-0.2525,0.1275*
1,1,0.2550,0.2525,0.1275*
1,1,0.2550,0.2525,-0.1275*
1,1,0.2550,-0.2525,-0.1275*
%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.82mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,0.5450,0,0,270.0*
21,1,0.2750,0.8200,0,0,270.0*
1,1,0.2750,-0.2725,-0.1375*
1,1,0.2750,-0.2725,0.1375*
1,1,0.2750,0.2725,0.1375*
1,1,0.2750,0.2725,-0.1375*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.6000,0,0,270.0*
21,1,0.7000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3500*
1,1,0.2000,-0.3000,0.3500*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.82mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.5450,0,0,0.0*
21,1,0.2750,0.8200,0,0,0.0*
1,1,0.2750,0.1375,-0.2725*
1,1,0.2750,-0.1375,-0.2725*
1,1,0.2750,-0.1375,0.2725*
1,1,0.2750,0.1375,0.2725*
%
G04:AMPARAMS|DCode=28|XSize=2.09mm|YSize=1.39mm|CornerRadius=0.1737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.0900,1.0425,0,0,270.0*
21,1,1.7425,1.3900,0,0,270.0*
1,1,0.3475,-0.5213,-0.8713*
1,1,0.3475,-0.5213,0.8713*
1,1,0.3475,0.5213,0.8713*
1,1,0.3475,0.5213,-0.8713*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,0.6000,0,0,0.0*
21,1,0.7000,0.8000,0,0,0.0*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
1,1,0.2000,-0.3500,0.3000*
1,1,0.2000,0.3500,0.3000*
%
G04:AMPARAMS|DCode=31|XSize=1.35mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3500,0.4500,0,0,0.0*
21,1,1.0500,0.7500,0,0,0.0*
1,1,0.3000,0.5250,-0.2250*
1,1,0.3000,-0.5250,-0.2250*
1,1,0.3000,-0.5250,0.2250*
1,1,0.3000,0.5250,0.2250*
%
G04:AMPARAMS|DCode=32|XSize=1.15mm|YSize=3.35mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.1500,2.7000,0,0,90.0*
21,1,0.5000,3.3500,0,0,90.0*
1,1,0.6500,1.3500,0.2500*
1,1,0.6500,1.3500,-0.2500*
1,1,0.6500,-1.3500,-0.2500*
1,1,0.6500,-1.3500,0.2500*
%
G04:AMPARAMS|DCode=33|XSize=3.65mm|YSize=4.15mm|CornerRadius=0.95mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.6500,2.2500,0,0,90.0*
21,1,1.7500,4.1500,0,0,90.0*
1,1,1.9000,1.1250,0.8750*
1,1,1.9000,1.1250,-0.8750*
1,1,1.9000,-1.1250,-0.8750*
1,1,1.9000,-1.1250,0.8750*
%
G04:AMPARAMS|DCode=34|XSize=2.55mm|YSize=3.45mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.5500,2.1000,0,0,0.0*
21,1,1.2000,3.4500,0,0,0.0*
1,1,1.3500,0.6000,-1.0500*
1,1,1.3500,-0.6000,-1.0500*
1,1,1.3500,-0.6000,1.0500*
1,1,1.3500,0.6000,1.0500*
%
G04:AMPARAMS|DCode=35|XSize=2.75mm|YSize=3.45mm|CornerRadius=0.725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.7500,2.0000,0,0,0.0*
21,1,1.3000,3.4500,0,0,0.0*
1,1,1.4500,0.6500,-1.0000*
1,1,1.4500,-0.6500,-1.0000*
1,1,1.4500,-0.6500,1.0000*
1,1,1.4500,0.6500,1.0000*
%
G04:AMPARAMS|DCode=36|XSize=0.91mm|YSize=0.66mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9100,0.2550,0,0,180.0*
21,1,0.5050,0.6600,0,0,180.0*
1,1,0.4050,-0.2525,0.1275*
1,1,0.4050,0.2525,0.1275*
1,1,0.4050,0.2525,-0.1275*
1,1,0.4050,-0.2525,-0.1275*
%
G04:AMPARAMS|DCode=37|XSize=0.7mm|YSize=0.97mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7000,0.5450,0,0,270.0*
21,1,0.2750,0.9700,0,0,270.0*
1,1,0.4250,-0.2725,-0.1375*
1,1,0.4250,-0.2725,0.1375*
1,1,0.4250,0.2725,0.1375*
1,1,0.4250,0.2725,-0.1375*
%
G04:AMPARAMS|DCode=38|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0500,0.6000,0,0,270.0*
21,1,0.7000,0.9500,0,0,270.0*
1,1,0.3500,-0.3000,-0.3500*
1,1,0.3500,-0.3000,0.3500*
1,1,0.3500,0.3000,0.3500*
1,1,0.3500,0.3000,-0.3500*
%
G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=0.97mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7000,0.5450,0,0,0.0*
21,1,0.2750,0.9700,0,0,0.0*
1,1,0.4250,0.1375,-0.2725*
1,1,0.4250,-0.1375,-0.2725*
1,1,0.4250,-0.1375,0.2725*
1,1,0.4250,0.1375,0.2725*
%
G04:AMPARAMS|DCode=43|XSize=2.24mm|YSize=1.54mm|CornerRadius=0.2487mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.2400,1.0425,0,0,270.0*
21,1,1.7425,1.5400,0,0,270.0*
1,1,0.4975,-0.5213,-0.8713*
1,1,0.4975,-0.5213,0.8713*
1,1,0.4975,0.5213,0.8713*
1,1,0.4975,0.5213,-0.8713*
%
G04:AMPARAMS|DCode=44|XSize=1.05mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0500,0.6000,0,0,0.0*
21,1,0.7000,0.9500,0,0,0.0*
1,1,0.3500,0.3500,-0.3000*
1,1,0.3500,-0.3500,-0.3000*
1,1,0.3500,-0.3500,0.3000*
1,1,0.3500,0.3500,0.3000*
%
G04:AMPARAMS|DCode=45|XSize=1.55mm|YSize=1.95mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5500,1.1000,0,0,0.0*
21,1,0.7000,1.9500,0,0,0.0*
1,1,0.8500,0.3500,-0.5500*
1,1,0.8500,-0.3500,-0.5500*
1,1,0.8500,-0.3500,0.5500*
1,1,0.8500,0.3500,0.5500*
%
G04:AMPARAMS|DCode=50|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7000,0.9000,0,0,0.0*
21,1,0.7000,1.9000,0,0,0.0*
1,1,1.0000,0.3500,-0.4500*
1,1,1.0000,-0.3500,-0.4500*
1,1,1.0000,-0.3500,0.4500*
1,1,1.0000,0.3500,0.4500*
%
G04:AMPARAMS|DCode=53|XSize=1.35mm|YSize=1.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.3500,1.0000,0,0,270.0*
21,1,0.6000,1.7500,0,0,270.0*
1,1,0.7500,-0.5000,-0.3000*
1,1,0.7500,-0.5000,0.3000*
1,1,0.7500,0.5000,0.3000*
1,1,0.7500,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.8mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,1.1000,0,0,0.0*
21,1,0.7000,1.8000,0,0,0.0*
1,1,0.7000,0.3500,-0.5500*
1,1,0.7000,-0.3500,-0.5500*
1,1,0.7000,-0.3500,0.5500*
1,1,0.7000,0.3500,0.5500*
%
G04:AMPARAMS|DCode=65|XSize=1.4mm|YSize=1.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.4000,0.9000,0,0,0.0*
21,1,0.7000,1.6000,0,0,0.0*
1,1,0.7000,0.3500,-0.4500*
1,1,0.7000,-0.3500,-0.4500*
1,1,0.7000,-0.3500,0.4500*
1,1,0.7000,0.3500,0.4500*
%
G04:AMPARAMS|DCode=68|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2000,1.0000,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
1,1,0.6000,0.5000,-0.3000*
%
